jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mydatabase.ctzdk3qzdpkn.us-east-1.rds.amazonaws.com:3306/my?useUnicode=true&characterEncoding=utf8
jdbc.username=admin
jdbc.password=ss10110304